SenzorMaster/SenzorMaster/SenzorMaster/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="SenzorMaster.MainPage">

    <Grid BackgroundColor="#2b2d42" RowSpacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="#2b2d42" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Margin="0,-40,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label TextColor="White" FontSize="40" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Arduino " FontSize="40" FontAttributes="Bold"/>
                                <Span Text="Senzor"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Master Rad" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" Margin="0,-10,0,0"/>
            </StackLayout>
        </Grid>

        <pv:PancakeView Grid.Row="1" HasShadow="True" BackgroundColor="#8d99ae" VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="#d90429" WidthRequest="0" HorizontalOptions="Start"
                                     VerticalOptions="FillAndExpand"/>
                <behaviors:Expander Grid.Column="1">
                    <behaviors:Expander.Header>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3.5*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="LM35" TextColor="Black" FontSize="27" 
                                                   HorizontalOptions="Center"/>
                            </StackLayout>
                            <BoxView Grid.Column="1" BackgroundColor="#2b2d42" WidthRequest="3" HorizontalOptions="Start" 
                                                 VerticalOptions="FillAndExpand"/>
                            <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                                <Label Text="Senzor Toplote" TextColor="Black" FontSize="18"/>
                            </StackLayout>
                        </Grid>
                    </behaviors:Expander.Header>
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3.5*"/>

                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Column="1" BackgroundColor="#2b2d42" WidthRequest="3" HorizontalOptions="Start" 
                                             VerticalOptions="FillAndExpand"/>
                        <StackLayout Grid.Column="2" Spacing="10" >


                            <Label TextColor="#2F3246" FontSize="16" Margin="6">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding Path=Temperatura, Mode=OneWay}"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Grid>
                </behaviors:Expander>
            </Grid>
        </pv:PancakeView>
       
        <pv:PancakeView Grid.Row="2" HasShadow="True" BackgroundColor="#8d99ae" VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="#2b2d42" WidthRequest="0" HorizontalOptions="Start"
                                     VerticalOptions="FillAndExpand"/>
                <behaviors:Expander Grid.Column="1">
                    <behaviors:Expander.Header>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3.5*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="PIR" TextColor="Black" FontSize="27" 
                                                   HorizontalOptions="Center"/>
                            </StackLayout>
                            <BoxView Grid.Column="1" BackgroundColor="#2b2d42" WidthRequest="3" HorizontalOptions="Start" 
                                                 VerticalOptions="FillAndExpand"/>
                            <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                                <Label Text="Senzor Pokreta" TextColor="Black" FontSize="18"/>
                            </StackLayout>
                        </Grid>
                    </behaviors:Expander.Header>
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3.5*"/>

                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Column="1" BackgroundColor="#2b2d42" WidthRequest="3" HorizontalOptions="Start" 
                                             VerticalOptions="FillAndExpand"/>
                        <StackLayout Grid.Column="2" Spacing="10">

                            <Label TextColor="#2F3246" FontSize="16" Margin="6" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding Path=Pokret, Mode=OneWay}"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Grid>
                </behaviors:Expander>
            </Grid>
        </pv:PancakeView>

        <pv:PancakeView Grid.Row="3" HasShadow="True" BackgroundColor="#8d99ae" VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="#2b2d42" WidthRequest="0" HorizontalOptions="Start"
                                     VerticalOptions="FillAndExpand"/>
                <behaviors:Expander Grid.Column="1">
                    <behaviors:Expander.Header>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3.5*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="LDR" TextColor="Black" FontSize="27" 
                                                   HorizontalOptions="Center"/>
                            </StackLayout>
                            <BoxView Grid.Column="1" BackgroundColor="#2b2d42" WidthRequest="3" HorizontalOptions="Start" 
                                                 VerticalOptions="FillAndExpand"/>
                            <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                                <Label Text="Senzor Svetlosti" TextColor="Black" FontSize="18"/>
                            </StackLayout>
                        </Grid>
                    </behaviors:Expander.Header>
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3.5*"/>

                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Column="1" BackgroundColor="#2b2d42" WidthRequest="3" HorizontalOptions="Start" 
                                             VerticalOptions="FillAndExpand"/>
                        <StackLayout Grid.Column="2" Spacing="10">

                            <Label TextColor="#2F3246" FontSize="16" Margin="6" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding Path=Svetlost, Mode=OneWay}"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Grid>
                </behaviors:Expander>
            </Grid>
        </pv:PancakeView>
    </Grid>
</ContentPage>